<!DOCTYPE html>
<html>
<head>
	<title>Website Sederhana</title>
	<link rel="stylesheet" type="text/css" href="stylewebsitesederhana.css">
</head>
<body>
<div class="container">
	<div class="numberone">
		<div class="judul"> Manchester United </div>
	</div>
</div>
<div class="daftar">
	<li><a href="#">Home</a></li>
	<li><a href="#">Player</a></li>
	<li><a href="#">Club</a></li>
	<li><a href="#">League</a></li>
</div>
<div class="old">
	<img src="image/oldtrafford.jpg" class="old1">
	<img src="image/mu.jpg" class="mu1">
	<img src="image/mu.jpg" class="mu2">
	<div class="center">This is Red Devil</div>
</div>
<div class="marcus">
	<img src="image/marcus.jpg">
	<p class="marcus1"><span class="marcus3"><b>"Marcus Rashford"</b> </span> <br>It's About A Dedication And A Passion <br><span class="marcus2">Whatever The Score</span> </p>
</div>
<div class="bruno">
	<img src="image/bruno.jpg">
	<p class="bruno1"><span class="bruno2"><b>"Bruno Fernandes"</b></span><br><span class="bruno3">We'll Keep The Red</span> <br><span class="bruno4">Flag Flying High</p>
</div>
<div class="martial">
	<img src="image/martial.jpg">
	<p class="martial1"><span class="martial2"><b>"Anthony Martial"</b></span><br><span class="martial3">All They Can Talk About</span><br><span class="martial4">Is Manchester United</span></p>
</div>
</body>
</html>